MYSQL_ADDON_HOST=bcnwonve9440dsjzln78-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bcnwonve9440dsjzln78
MYSQL_ADDON_USER=u0fs2aeudfv7l8il
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=9BR9e3SW89j0iVelRcF0
MYSQL_ADDON_URI=mysql://u0fs2aeudfv7l8il:9BR9e3SW89j0iVelRcF0@bcnwonve9440dsjzln78-mysql.services.clever-cloud.com:3306/bcnwonve9440dsjzln78